=== ./components.json ===
```.json
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}```

=== ./eslint.config.js ===
```.js
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])
```

=== ./index.html ===
```.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jenus-portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
```

=== ./package.json ===
```.json
{
  "name": "jenus-portfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }, 
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0", 
    "postcss": "^8.4.30",
    "tailwind-merge": "^2.5.2",
		"tailwindcss": "3.3.3",
		"tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}```

=== ./postcss.config.js ===
```.js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};```

=== ./public/vite.svg ===
```.svg
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>```

=== ./src/App.tsx ===
```.tsx

import React from "react";
import { motion, useScroll, useTransform } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import {
  Mail,
  ChevronRight,
  Terminal,
  Sparkles,
  Activity,
} from "lucide-react";

import { Typewriter, SkillCard, TerminalCard } from "./components/portfolio";
import { Navbar, Footer } from "./components/layout";
import {
  skillsData,
  experienceData,
  projectsData,
} from "./lib/constants";
import { cn } from "./lib/utils";

function App() {
  const { scrollY } = useScroll();
  const y = useTransform(scrollY, [0, 500], [0, 200]);

  return (
    <main className="min-h-screen bg-[#0B0F19] text-slate-200 selection:bg-cyan-500/30 font-sans overflow-x-hidden relative">
      {/* Background Ambient Glows */}
      <div className="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-900/20 rounded-full blur-[120px]" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-900/20 rounded-full blur-[120px]" />
        
        {/* Animated grid */}
        <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:50px_50px] opacity-20" />
      </div>

      <Navbar />

      {/* Hero Section */}
      <section id="about" className="pt-32 pb-20 px-6 min-h-[90vh] flex items-center justify-center relative">
        <div className="container mx-auto grid lg:grid-cols-2 gap-12 items-center">
          {/* Left: Text Content */}
          <motion.div
            initial={{ opacity: 0, x: -50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
          >
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-cyan-500/30 bg-cyan-500/10 text-cyan-400 text-xs font-mono mb-6">
              <Activity className="w-3 h-3" /> SYSTEM ONLINE: BACKEND ARCHITECT
            </div>
            <h1 className="text-5xl md:text-7xl font-bold tracking-tight mb-6">
              <span className="bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400">
                Alakere
              </span>
              <br />
              <span className="text-white">Jenus</span>
            </h1>
            <div className="h-8 mb-8">
              <p className="text-xl md:text-2xl text-slate-400">
                <Typewriter text="Initializing robust backend solutions..." />
              </p>
            </div>
            <p className="text-slate-400 max-w-lg mb-8 leading-relaxed">
              Results-driven Backend Engineer with 4+ years experience building
              scalable, high-availability systems. Specialized in Java/Spring Boot
              and Node.js microservices.
            </p>
            <div className="flex flex-wrap gap-4">
              <Button className="gap-2 bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700">
                View Projects <ChevronRight className="w-4 h-4" />
              </Button>
              <Button variant="outline" className="gap-2 border-slate-700 hover:bg-slate-900">
                <Mail className="w-4 h-4" /> Contact
              </Button>
            </div>
          </motion.div>

          {/* Right: AI Core / Generative Visual */}
          <motion.div
            style={{ y }}
            className="relative flex justify-center items-center"
          >
            {/* Generative Rings */}
            <div className="absolute w-[400px] h-[400px] rounded-full border border-slate-800/50 animate-spin" />
            <div className="absolute w-[350px] h-[350px] rounded-full border border-dashed border-slate-700/30 animate-spin-reverse" />
            
            {/* Gradient Glow Ring */}
            <motion.div
              animate={{ rotate: 360 }}
              transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
              className="absolute w-[300px] h-[300px] rounded-full"
              style={{
                background: "conic-gradient(from 0deg, transparent, #06b6d4, transparent, #a855f7, transparent)",
                filter: "blur(40px)",
                opacity: 0.4,
              }}
            />

            {/* Inner Core */}
            <div className="relative z-10 w-[250px] h-[250px] bg-slate-900/80 border border-slate-700/50 rounded-full flex items-center justify-center shadow-2xl backdrop-blur-sm overflow-hidden">
                <div className="text-center p-6">
                    <Sparkles className="w-8 h-8 text-cyan-400 mx-auto mb-2" />
                    <div className="text-xs font-mono text-slate-500 mb-1">UPTIME</div>
                    <div className="text-2xl font-bold text-white mb-2">99.9%</div>
                    <div className="w-full h-1 bg-slate-800 rounded-full overflow-hidden">
                        <div className="h-full bg-gradient-to-r from-cyan-500 to-blue-500 w-[95%]"></div>
                    </div>
                </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Terminal / Summary Section */}
      <section className="py-12 border-y border-white/5 bg-black/20">
        <div className="container mx-auto px-6 max-w-4xl">
          <TerminalCard />
        </div>
      </section>

      {/* Skills Grid */}
      <section id="skills" className="py-24 px-6">
        <div className="container mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="mb-12 text-center"
          >
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Technical Capabilities</h2>
            <p className="text-slate-400 max-w-2xl mx-auto">
              Core modules of the engineering stack with proven expertise in building robust backend systems.
            </p>
          </motion.div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {skillsData.map((skill, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, scale: 0.9 }}
                whileInView={{ opacity: 1, scale: 1 }}
                transition={{ delay: idx * 0.1, duration: 0.3 }}
                viewport={{ once: true, margin: "-50px" }}
              >
                <SkillCard
                  category={skill.category}
                  icon={skill.icon}
                  items={skill.items}
                />
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Experience Timeline */}
      <section id="experience" className="py-24 px-6 bg-gradient-to-b from-slate-950/50 to-[#0B0F19]">
        <div className="container mx-auto max-w-4xl">
          <motion.div
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            className="mb-12"
          >
            <h2 className="text-3xl md:text-4xl font-bold mb-4 flex items-center gap-3">
              <Terminal className="text-purple-500" /> 
              <span>Execution Log</span>
            </h2>
            <p className="text-slate-400">
              Professional journey through scalable backend engineering.
            </p>
          </motion.div>
          
          <div className="relative">
            {/* Timeline line */}
            <div className="absolute left-8 md:left-1/2 transform md:-translate-x-1/2 h-full w-0.5 bg-gradient-to-b from-cyan-500 via-purple-500 to-transparent" />
            
            <div className="space-y-12">
              {experienceData.map((job, idx) => (
                <motion.div
                  key={idx}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ delay: idx * 0.1 }}
                  viewport={{ once: true }}
                  className={cn(
                    "relative",
                    idx % 2 === 0 ? "md:pr-[calc(50%+2rem)]" : "md:pl-[calc(50%+2rem)]"
                  )}
                >
                  {/* Timeline dot */}
                  <div className="absolute left-6 md:left-1/2 transform md:-translate-x-1/2 top-6 w-4 h-4 rounded-full bg-slate-900 border-2 border-cyan-500 shadow-[0_0_15px_rgba(6,182,212,0.5)] z-10" />
                  
                  <Card className="border-slate-800 bg-slate-950/50 hover:bg-slate-900/30 transition-all duration-300">
                    <div className="p-6">
                      <div className="flex flex-col md:flex-row md:items-center justify-between mb-4">
                        <div>
                          <h3 className="text-xl font-bold text-white">{job.role}</h3>
                          <div className="text-cyan-400 font-medium">{job.company}</div>
                          <div className="text-slate-500 text-sm mt-1">{job.location}</div>
                        </div>
                        <div className="text-slate-500 text-sm font-mono mt-2 md:mt-0 bg-slate-900/50 px-3 py-1 rounded">
                          {job.period}
                        </div>
                      </div>
                      <ul className="space-y-3 text-slate-400 text-sm">
                        {job.points.map((point, i) => (
                          <li key={i} className="flex gap-3">
                            <ChevronRight className="w-4 h-4 text-slate-600 shrink-0 mt-0.5" />
                            {point}
                          </li>
                        ))}
                      </ul>
                    </div>
                  </Card>
                </motion.div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Projects */}
      <section id="projects" className="py-24 px-6">
        <div className="container mx-auto">
          <motion.div
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            className="mb-12 text-center"
          >
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Deployed Systems</h2>
            <p className="text-slate-400 max-w-2xl mx-auto">
              Production-ready backend systems delivering high performance and reliability.
            </p>
          </motion.div>
          
          <div className="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
            {projectsData.map((project, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                whileHover={{ y: -8 }}
                transition={{ delay: idx * 0.1 }}
                viewport={{ once: true }}
                className="group"
              >
                <Card className="h-full border-slate-800 bg-gradient-to-br from-slate-900/50 to-slate-950/50 hover:border-purple-500/30 transition-all duration-500 relative overflow-hidden">
                  {/* Animated background */}
                  <div className="absolute inset-0 bg-gradient-to-br from-purple-500/5 via-transparent to-cyan-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
                  
                  <div className="p-6 relative">
                    <div className="flex items-start justify-between mb-4">
                      <h3 className="text-xl font-bold text-white group-hover:text-purple-400 transition-colors">
                        {project.title}
                      </h3>
                    </div>
                    <p className="text-slate-400 mb-6 text-sm leading-relaxed">
                      {project.desc}
                    </p>
                    <div className="flex flex-wrap gap-2">
                      {project.tech.map((t) => (
                        <span
                          key={t}
                          className="text-xs font-mono text-purple-300 bg-purple-900/20 px-2 py-1 rounded border border-purple-500/20 group-hover:border-purple-400/50 transition-colors"
                        >
                          {t}
                        </span>
                      ))}
                    </div>
                  </div>
                </Card>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      <Footer />
    </main>
  );
}

export default App;```

=== ./src/assets/react.svg ===
```.svg
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>```

=== ./src/components/layout/Footer.tsx ===
```.tsx

import React from "react";
import { Button } from "@/components/ui/button";
import { Download } from "lucide-react";
import { contactInfo } from "@/lib/constants";
import { motion } from "framer-motion";

const Footer: React.FC = () => {
  const currentYear = new Date().getFullYear();

  return (
    <footer className="py-20 border-t border-white/5 text-center relative overflow-hidden">
      {/* Background effects */}
      <div className="absolute inset-0 bg-gradient-to-t from-blue-900/10 via-transparent to-transparent pointer-events-none" />
      <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-[800px] h-[800px] bg-gradient-to-t from-cyan-500/5 to-transparent rounded-full blur-3xl" />
      
      <div className="container mx-auto px-6 relative z-10">
        <motion.div
          initial={{ scale: 0.5, opacity: 0 }}
          whileInView={{ scale: 1, opacity: 1 }}
          viewport={{ once: true }}
          className="inline-block p-4 rounded-full bg-slate-900/80 border border-slate-800 mb-8 backdrop-blur-sm"
        >
          <div className="w-16 h-16 bg-gradient-to-tr from-cyan-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-lg">
            AJ
          </div>
        </motion.div>
        
        <h2 className="text-3xl md:text-4xl font-bold mb-6 text-white">
          Ready to Scale?
        </h2>
        <p className="text-slate-400 mb-8 max-w-md mx-auto text-lg">
          Available for immediate relocation. Let's architect the future of your backend infrastructure.
        </p>
        
        <div className="flex flex-col md:flex-row justify-center gap-8 mb-10">
          {contactInfo.map((info, idx) => (
            <motion.a
              key={idx}
              href={info.href}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: idx * 0.1 }}
              viewport={{ once: true }}
              className="flex items-center gap-3 text-slate-400 hover:text-white transition-colors group"
            >
              <div className="p-2 rounded-lg bg-slate-900/50 group-hover:bg-slate-800 transition-colors">
                {info.icon}
              </div>
              <span>{info.text}</span>
            </motion.a>
          ))}
        </div>
        
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
        >
          <Button 
            size="lg" 
            className="rounded-full px-8 h-12 bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 shadow-lg shadow-cyan-500/20"
          >
            <Download className="w-4 h-4 mr-2" /> Download Full Resume
          </Button>
        </motion.div>
        
        <div className="mt-16 pt-8 border-t border-white/5">
          <div className="text-xs text-slate-600 font-mono">
            © {currentYear} ALAKERE JENUS. SYSTEM OPTIMIZED FOR PERFORMANCE.
          </div>
          <div className="text-xs text-slate-700 mt-2">
            Built with React, TypeScript, Tailwind CSS & Framer Motion
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;```

=== ./src/components/layout/Navbar.tsx ===
```.tsx
import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Download, Menu, X } from "lucide-react";
import { navItems } from "@/lib/constants";
import { motion, AnimatePresence } from "framer-motion";

const Navbar: React.FC = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <nav className="fixed top-0 w-full z-50 border-b border-white/5 bg-[#0B0F19]/80 backdrop-blur-md">
      <div className="container mx-auto px-6 h-16 flex items-center justify-between">
        <div className="font-mono font-bold text-xl tracking-tighter flex items-center gap-2">
          <div className="w-3 h-3 rounded-full bg-cyan-400 animate-pulse shadow-[0_0_10px_#22d3ee]" />
          JENUS<span className="text-slate-500">.AI</span>
        </div>
        
        {/* Desktop Navigation */}
        <div className="hidden md:flex gap-6 text-sm font-medium text-slate-400">
          {navItems.map((item) => (
            <a
              key={item.href}
              href={item.href}
              className="hover:text-cyan-400 transition-colors relative group"
              onClick={() => setIsMenuOpen(false)}
            >
              {item.label}
              <span className="absolute -bottom-1 left-0 w-0 h-0.5 bg-cyan-400 group-hover:w-full transition-all duration-300" />
            </a>
          ))}
        </div>
        
        <div className="flex items-center gap-4">
          <Button 
            variant="outline" 
            className="text-xs h-8 hidden md:inline-flex border-slate-700 hover:bg-slate-900"
            asChild
          >
            <a href="/resume.pdf" download>
              <Download className="w-3 h-3 mr-2" /> CV
            </a>
          </Button>
          
          {/* Mobile Menu Button */}
          <button
            className="md:hidden text-slate-400 hover:text-white transition-colors"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            aria-label={isMenuOpen ? "Close menu" : "Open menu"}
          >
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>
      </div>

      {/* Mobile Menu */}
      <AnimatePresence>
        {isMenuOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            exit={{ opacity: 0, height: 0 }}
            className="md:hidden border-t border-white/5 bg-[#0B0F19]/95 backdrop-blur-md"
          >
            <div className="container mx-auto px-6 py-4">
              <div className="flex flex-col gap-4">
                {navItems.map((item) => (
                  <a
                    key={item.href}
                    href={item.href}
                    className="text-slate-400 hover:text-cyan-400 py-2 transition-colors"
                    onClick={() => setIsMenuOpen(false)}
                  >
                    {item.label}
                  </a>
                ))}
                <Button 
                  variant="outline" 
                  className="text-xs h-8 mt-2 border-slate-700 hover:bg-slate-900"
                  asChild
                >
                  <a href="/resume.pdf" download onClick={() => setIsMenuOpen(false)}>
                    <Download className="w-3 h-3 mr-2" /> Download CV
                  </a>
                </Button>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
};

export default Navbar;
```

=== ./src/components/layout/index.ts ===
```.ts
export { default as Navbar } from "./Navbar";
export { default as Footer } from "./Footer";```

=== ./src/components/portfolio/ExperienceCard.tsx ===
```.tsx
import React from "react";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { ChevronRight } from "lucide-react";
import { cn } from "@/lib/utils";

interface ExperienceCardProps {
  role: string;
  company: string;
  location: string;
  period: string;
  points: string[];
  className?: string;
}

const ExperienceCard: React.FC<ExperienceCardProps> = ({
  role,
  company,
  location,
  period,
  points,
  className,
}) => {
  return (
    <Card className={cn(
      "border-slate-800 bg-slate-950/50 hover:bg-slate-900/30 transition-all duration-300",
      className
    )}>
      <CardHeader>
        <div className="flex flex-col md:flex-row md:items-center justify-between mb-4">
          <div>
            <h3 className="text-xl font-bold text-white">{role}</h3>
            <div className="text-cyan-400 font-medium">{company}</div>
            <div className="text-slate-500 text-sm mt-1">{location}</div>
          </div>
          <div className="text-slate-500 text-sm font-mono mt-2 md:mt-0 bg-slate-900/50 px-3 py-1 rounded">
            {period}
          </div>
        </div>
      </CardHeader>
      <CardContent>
        <ul className="space-y-3 text-slate-400 text-sm">
          {points.map((point, i) => (
            <li key={i} className="flex gap-3">
              <ChevronRight className="w-4 h-4 text-slate-600 shrink-0 mt-0.5" />
              {point}
            </li>
          ))}
        </ul>
      </CardContent>
    </Card>
  );
};

export default ExperienceCard;
```

=== ./src/components/portfolio/ProjectCard.tsx ===
```.tsx
import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { ExternalLink } from "lucide-react";
import { cn } from "@/lib/utils";

interface ProjectCardProps {
  title: string;
  description: string;
  technologies: string[];
  link?: string;
  className?: string;
}

const ProjectCard: React.FC<ProjectCardProps> = ({
  title,
  description,
  technologies,
  link = "#",
  className,
}) => {
  return (
    <Card className={cn(
      "border-slate-800 bg-gradient-to-br from-slate-900/50 to-slate-950/50 hover:border-purple-500/30 transition-all duration-500 relative overflow-hidden h-full group",
      className
    )}>
      {/* Animated background */}
      <div className="absolute inset-0 bg-gradient-to-br from-purple-500/5 via-transparent to-cyan-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
      
      <CardHeader>
        <div className="flex items-start justify-between mb-4">
          <CardTitle className="text-xl text-white group-hover:text-purple-400 transition-colors">
            {title}
          </CardTitle>
          <a 
            href={link} 
            target="_blank" 
            rel="noopener noreferrer"
            className="text-slate-600 hover:text-purple-400 transition-colors"
          >
            <ExternalLink className="w-4 h-4" />
          </a>
        </div>
      </CardHeader>
      <CardContent>
        <p className="text-slate-400 mb-6 text-sm leading-relaxed">
          {description}
        </p>
        <div className="flex flex-wrap gap-2">
          {technologies.map((tech) => (
            <Badge
              key={tech}
              variant="outline"
              className="bg-purple-900/20 text-purple-300 border-purple-500/30 group-hover:border-purple-400/50 transition-colors"
            >
              {tech}
            </Badge>
          ))}
        </div>
      </CardContent>
    </Card>
  );
};

export default ProjectCard;
```

=== ./src/components/portfolio/SkillCard.tsx ===
```.tsx
import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { cn } from "@/lib/utils";

interface SkillCardProps {
  category: string;
  icon: React.ReactNode;
  items: string[];
  className?: string;
}

const SkillCard: React.FC<SkillCardProps> = ({
  category,
  icon,
  items,
  className,
}) => {
  return (
    <Card
      className={cn(
        "border-slate-800 bg-slate-950/50 hover:border-cyan-500/30 transition-all duration-300 h-full hover:shadow-lg hover:shadow-cyan-500/10",
        className
      )}
    >
      <CardHeader>
        <div className="flex items-center gap-3 mb-2">
          <div className="text-cyan-400">{icon}</div>
          <CardTitle className="text-lg">{category}</CardTitle>
        </div>
      </CardHeader>
      <CardContent>
        <div className="flex flex-wrap gap-2">
          {items.map((item) => (
            <Badge
              key={item}
              variant="outline"
              className="bg-slate-900/50 text-slate-300 border-slate-700 hover:border-cyan-500/50 transition-colors"
            >
              {item}
            </Badge>
          ))}
        </div>
      </CardContent>
    </Card>
  );
};

export default SkillCard;
```

=== ./src/components/portfolio/TerminalCard.tsx ===
```.tsx
import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { cn } from "@/lib/utils";

interface TerminalCardProps {
  className?: string;
}

const TerminalCard: React.FC<TerminalCardProps> = ({ className }) => {
  return (
    <Card className={cn(
      "p-0 overflow-hidden border-slate-800 bg-slate-950/80 font-mono text-sm",
      className
    )}>
      <div className="bg-slate-900/90 px-4 py-2 border-b border-slate-800 flex items-center gap-2">
        <div className="w-3 h-3 rounded-full bg-red-500/50" />
        <div className="w-3 h-3 rounded-full bg-yellow-500/50" />
        <div className="w-3 h-3 rounded-full bg-green-500/50" />
        <span className="ml-2 text-slate-500 text-xs">jenus_profile.json</span>
      </div>
      <CardContent className="p-6">
        <div className="text-slate-300 space-y-2">
          <p>
            <span className="text-purple-400">const</span> <span className="text-yellow-300">engineer</span> = {"{"}
          </p>
          <p className="pl-4">
            name: <span className="text-green-400">"Alakere Jenus"</span>,
          </p>
          <p className="pl-4">
            focus: <span className="text-green-400">"Scalable Systems"</span>,
          </p>
          <p className="pl-4">
            stack: [<span className="text-green-400">"Java"</span>, <span className="text-green-400">"Spring Boot"</span>, <span className="text-green-400">"Node.js"</span>],
          </p>
          <p className="pl-4">
            available: <span className="text-blue-400">true</span>,
          </p>
          <p className="pl-4">
            location: <span className="text-green-400">"Portharcourt, Nigeria"</span>
          </p>
          <p>{"};"}</p>
          <p className="text-slate-500 italic mt-4">
            // Passionate about real-time processing and secure APIs.
          </p>
        </div>
      </CardContent>
    </Card>
  );
};

export default TerminalCard;
```

=== ./src/components/portfolio/Typewriter.tsx ===
```.tsx
import React, { useState, useEffect } from "react";
import { cn } from "@/lib/utils";

interface TypewriterProps {
  text: string;
  delay?: number;
  className?: string;
  cursorClassName?: string;
  loop?: boolean;
}

const Typewriter: React.FC<TypewriterProps> = ({
  text,
  delay = 50,
  className = "",
  cursorClassName = "",
  loop = true,
}) => {
  const [displayedText, setDisplayedText] = useState("");
  const [index, setIndex] = useState(0);
  const [isDeleting, setIsDeleting] = useState(false);
  const [currentText, setCurrentText] = useState(text);

  useEffect(() => {
    const texts = [
      "Initializing robust backend solutions...",
      "Building scalable microservices...",
      "Architecting high-availability systems...",
      "Optimizing real-time data pipelines...",
    ];

    const handleTyping = () => {
      if (!loop) {
        if (index < text.length) {
          setDisplayedText((prev) => prev + text.charAt(index));
          setIndex((prev) => prev + 1);
        }
        return;
      }

      if (!isDeleting && index < currentText.length) {
        setDisplayedText((prev) => prev + currentText.charAt(index));
        setIndex((prev) => prev + 1);
      } else if (isDeleting && index > 0) {
        setDisplayedText((prev) => prev.slice(0, -1));
        setIndex((prev) => prev - 1);
      } else if (!isDeleting && index === currentText.length) {
        setTimeout(() => setIsDeleting(true), 1500);
      } else if (isDeleting && index === 0) {
        setIsDeleting(false);
        const nextText = texts[(texts.indexOf(currentText) + 1) % texts.length];
        setCurrentText(nextText);
      }
    };

    const timeout = setTimeout(handleTyping, isDeleting ? delay / 2 : delay);
    return () => clearTimeout(timeout);
  }, [index, isDeleting, delay, currentText, text, loop]);

  return (
    <span className={cn("font-mono text-cyan-400", className)}>
      {displayedText}
      <span className={cn("animate-pulse ml-0.5", cursorClassName)}>|</span>
    </span>
  );
};

export default Typewriter;
```

=== ./src/components/portfolio/index.ts ===
```.ts
export { default as Typewriter } from "./Typewriter";
export { default as SkillCard } from "./SkillCard";
export { default as ExperienceCard } from "./ExperienceCard";
export { default as ProjectCard } from "./ProjectCard";
export { default as TerminalCard } from "./TerminalCard";
```

=== ./src/components/ui/badge.tsx ===
```.tsx
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"

import { cn } from "@/lib/utils"

const badgeVariants = cva(
  "inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
  {
    variants: {
      variant: {
        default:
          "border-transparent bg-primary text-primary-foreground hover:bg-primary/80",
        secondary:
          "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80",
        destructive:
          "border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80",
        outline: "text-foreground",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
)

export interface BadgeProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof badgeVariants> {}

function Badge({ className, variant, ...props }: BadgeProps) {
  return (
    <div className={cn(badgeVariants({ variant }), className)} {...props} />
  )
}

export { Badge, badgeVariants }
```

=== ./src/components/ui/button.tsx ===
```.tsx
import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/90",
        destructive:
          "bg-destructive text-destructive-foreground hover:bg-destructive/90",
        outline:
          "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-secondary/80",
        ghost: "hover:bg-accent hover:text-accent-foreground",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default: "h-10 px-4 py-2",
        sm: "h-9 rounded-md px-3",
        lg: "h-11 rounded-md px-8",
        icon: "h-10 w-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button"
    return (
      <Comp
        className={cn(buttonVariants({ variant, size, className }))}
        ref={ref}
        {...props}
      />
    )
  }
)
Button.displayName = "Button"

export { Button, buttonVariants }
```

=== ./src/components/ui/card.tsx ===
```.tsx
import * as React from "react"

import { cn } from "@/lib/utils"

const Card = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn(
      "rounded-lg border bg-card text-card-foreground shadow-sm",
      className
    )}
    {...props}
  />
))
Card.displayName = "Card"

const CardHeader = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn("flex flex-col space-y-1.5 p-6", className)}
    {...props}
  />
))
CardHeader.displayName = "CardHeader"

const CardTitle = React.forwardRef<
  HTMLParagraphElement,
  React.HTMLAttributes<HTMLHeadingElement>
>(({ className, ...props }, ref) => (
  <h3
    ref={ref}
    className={cn(
      "text-2xl font-semibold leading-none tracking-tight",
      className
    )}
    {...props}
  />
))
CardTitle.displayName = "CardTitle"

const CardDescription = React.forwardRef<
  HTMLParagraphElement,
  React.HTMLAttributes<HTMLParagraphElement>
>(({ className, ...props }, ref) => (
  <p
    ref={ref}
    className={cn("text-sm text-muted-foreground", className)}
    {...props}
  />
))
CardDescription.displayName = "CardDescription"

const CardContent = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
))
CardContent.displayName = "CardContent"

const CardFooter = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn("flex items-center p-6 pt-0", className)}
    {...props}
  />
))
CardFooter.displayName = "CardFooter"

export { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent }
```

=== ./src/components/ui/index.ts ===
```.ts
export * from "./button";
export * from "./card";
export * from "./badge";```

=== ./src/index.css ===
```.css
/* src/index.css */

/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define shadcn/ui CSS custom properties for dark theme */
@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom animations - define first, then use */
@layer base {
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  @keyframes spin-reverse {
    from { transform: rotate(360deg); }
    to { transform: rotate(0deg); }
  }

  @keyframes pulse-glow {
    0%, 100% { 
      opacity: 1;
      box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
    }
    50% { 
      opacity: 0.7;
      box-shadow: 0 0 40px rgba(6, 182, 212, 0.8);
    }
  }
}

/* Add custom utilities */
@layer utilities {
  .animate-spin-slow {
    animation: spin 20s linear infinite;
  }

  .animate-spin-reverse {
    animation: spin-reverse 15s linear infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .selection\:bg-cyan-500\/30 *::selection,
  .selection\:bg-cyan-500\/30::selection {
    background-color: rgba(6, 182, 212, 0.3);
  }
}

/* Fix for your existing custom classes */
.bg-\[url\(\'\.\.\/assets\/grid\.svg\'\)\] {
  background-image: url('../assets/grid.svg');
}```

=== ./src/lib/constants.tsx ===
```.tsx
import {
  Code,
  Database,
  Server,
  Layers,
  Terminal,
  Sparkles,
  Activity,
  Shield,
  Globe,
  Mail,
  Phone,
  MapPin,
  Download,
  ChevronRight,
  Cpu,
  ExternalLink,
  Menu,
  X,
} from "lucide-react";

export const skillsData = [
  {
    category: "Languages",
    icon: <Code className="w-5 h-5" />,
    items: ["Java", "JavaScript", "TypeScript", "PHP", "SQL"],
  },
  {
    category: "Frameworks",
    icon: <Layers className="w-5 h-5" />,
    items: ["Spring Boot", "Node.js", "Express.js", "CodeIgniter"],
  },
  {
    category: "Data & Cloud",
    icon: <Database className="w-5 h-5" />,
    items: ["PostgreSQL", "MySQL", "MongoDB", "Redis", "AWS S3/EC2", "Docker"],
  },
  {
    category: "Architecture",
    icon: <Server className="w-5 h-5" />,
    items: ["Microservices", "Event-Driven", "High-Availability", "REST APIs"],
  },
];

export const experienceData = [
  {
    role: "Software Engineer",
    company: "BeyondSystems",
    location: "Lagos, Nigeria",
    period: "June 2024 – Present",
    points: [
      "Designed scalable backend systems using Java/Spring Boot and ActiveMQ.",
      "Implemented real-time data pipelines with WebSocket & ActiveMQ Artemis.",
      "Built secure authorization systems across distributed microservices.",
    ],
  },
  {
    role: "Software Developer",
    company: "Datanucleus Inc.",
    location: "Ibadan, Nigeria",
    period: "May 2023 – June 2024",
    points: [
      "Developed Falcon, a real-time transaction tracking system for high-volume data.",
      "Architected subscription management engine with multi-tenant architecture.",
      "Mentored junior developers on production-grade backend services.",
    ],
  },
  {
    role: "Backend Developer",
    company: "Wirepick",
    location: "Ibadan, Nigeria",
    period: "April 2022 – Feb 2023",
    points: [
      "Built RESTful APIs using Java/Spring Boot supporting high concurrency.",
      "Optimized API performance and implemented reliable message delivery systems.",
      "Designed secure authentication flows using JWT and OAuth.",
    ],
  },
];

export const projectsData = [
  {
    title: "Quiika - Digital Rewards",
    tech: ["Spring Boot", "Redis", "WebSocket"],
    desc: "Real-time claiming engine with secure transaction processing and allocation algorithms.",
    link: "#",
  },
  {
    title: "AIG Pro - Enterprise Workflow",
    tech: ["Node.js", "AWS S3", "MongoDB"],
    desc: "Multi-tenant system with RBAC and automated approval workflows.",
    link: "#",
  },
];

export const navItems = [
  { label: "About", href: "#about" },
  { label: "Skills", href: "#skills" },
  { label: "Experience", href: "#experience" },
  { label: "Projects", href: "#projects" },
];

export const contactInfo = [
  {
    icon: <Mail className="w-4 h-4" />,
    text: "alakerejenus@gmail.com",
    href: "mailto:alakerejenus@gmail.com",
  },
  {
    icon: <Phone className="w-4 h-4" />,
    text: "+234 815 786 8666",
    href: "tel:+2348157868666",
  },
  {
    icon: <MapPin className="w-4 h-4" />,
    text: "Portharcourt, NG",
    href: "#",
  },
];
```

=== ./src/lib/utils.ts ===
```.ts
import { type ClassValue, clsx } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}
```

=== ./src/main.tsx ===
```.tsx
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
```

=== ./tailwind.config.ts ===
```.ts
import type { Config } from 'tailwindcss';

const config: Config = {
  darkMode: ["class"],
  content: [
    './index.html',
    './src/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
        "spin": {
          from: { transform: "rotate(0deg)" },
          to: { transform: "rotate(360deg)" },
        },
        "spin-reverse": {
          from: { transform: "rotate(360deg)" },
          to: { transform: "rotate(0deg)" },
        },
        "pulse-glow": {
          "0%, 100%": { 
            opacity: 1,
            boxShadow: "0 0 20px rgba(6, 182, 212, 0.5)"
          },
          "50%": { 
            opacity: 0.7,
            boxShadow: "0 0 40px rgba(6, 182, 212, 0.8)"
          },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
        "spin": "spin 20s linear infinite",
        "spin-reverse": "spin-reverse 15s linear infinite",
        "pulse-glow": "pulse-glow 2s ease-in-out infinite",
      },
      backgroundImage: {
        "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
        "gradient-conic": "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
      },
    },
  },
  plugins: [require('tailwindcss-animate')],
}

export default config;```

=== ./tsconfig.app.json ===
```.json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
```

=== ./tsconfig.json ===
```.json
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
```

=== ./tsconfig.node.json ===
```.json
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
```

=== ./vite.config.ts ===
```.ts
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'
//import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [react(), /*tailwindcss()*/],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  optimizeDeps: {
    exclude: ['lucide-react'],
  },
})```

